{"flutter":{"platforms":{"android":{"default":{"projectId":"trysomething-f7632","appId":"1:941963960338:android:0947beac497f320d5038cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trysomething-f7632","configurations":{"android":"1:941963960338:android:0947beac497f320d5038cb","ios":"1:941963960338:ios:e290c3bc3bbecc0b5038cb"}}}}}}